{
  "name": "root",
  "private": true,
  "repository": {
    "url": "git+https://github.com/paulhalleux/phal-configs.git",
    "type": "git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
